{
  "name": "slack-status",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite-node ./src/index.ts",
    "test": "vite-node ./src/test.ts"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "mitt": "^3.0.1",
    "ofetch": "^1.3.4",
    "open": "^10.1.0",
    "puppeteer": "^22.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3",
    "vite-node": "^1.4.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
